{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "Release_F407",
      "inherits": "default",
      "toolchainFile": "stm32f407/toolchain/toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Debug_F407",
      "inherits": "default",
      "toolchainFile": "stm32f407/toolchain/toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "test_in_qemu",
      "inherits": "default",
      "toolchainFile": "qemu/toolchain/toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Release_F407",
      "configurePreset": "Release_F407"
    },
    {
      "name": "Debug_F407",
      "configurePreset": "Debug_F407"
    },
    {
      "name": "Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "test_in_qemu",
      "configurePreset": "test_in_qemu"
    }
  ],
  "testPresets": [
    {
      "name": "Release_F407",
      "configurePreset": "Release_F407",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test_in_qemu",
      "configurePreset": "test_in_qemu",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "Release_F407",
      "steps": [
        {
          "type": "configure",
          "name": "Release_F407"
        },
        {
          "type": "build",
          "name": "Release_F407"
        },
        {
          "type": "test",
          "name": "Release_F407"
        }
      ]
    },
    {
      "name": "Debug_F407",
      "steps": [
        {
          "type": "configure",
          "name": "Debug_F407"
        },
        {
          "type": "build",
          "name": "Debug_F407"
        }
      ]
    },
    {
      "name": "test_in_qemu",
      "steps": [
        {
          "type": "configure",
          "name": "test_in_qemu"
        },
        {
          "type": "build",
          "name": "test_in_qemu"
        },
        {
          "type": "test",
          "name": "test_in_qemu"
        }
      ]
    }
  ]
}
