{
    "version": 8,
    "cmakeMinimumRequired":{
        "major": 3,
        "minor":28,
        "patch": 0
    },
    "configurePresets":[
        {
            "name":"default",
            "hidden": true,
            "generator":"Ninja",
            "binaryDir":"${sourceDir}/build/${presetName}",
            "toolchainFile": "cmake/arm_none_eabi.cmake"
        },
        {"name": "Release", "inherits": "default", "cacheVariables": {"CMAKE_BUILD_TYPE":"Release"}},
        {"name": "Debug", "inherits": "default", "cacheVariables": {"CMAKE_BUILD_TYPE":"Debug"}}
    ],
    "buildPresets":[
        {"name": "Release", "configurePreset": "Release"},
        {"name": "Debug", "configurePreset": "Debug"}
    ],
    "testPresets": [
        {"name": "Release", "configurePreset": "Release", "output": {"outputOnFailure":true}}
    ],
    "workflowPresets": [
        {
            "name": "Release",
            "steps": [
                { "type": "configure", "name":"Release" },
                { "type": "build", "name": "Release" },
                { "type": "test", "name": "Release" }
            ]
        }
    ]
}
